<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$title$</title>

    <!-- Foundation CSS -->
    <link href="static/css/app.css" rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Avenir,Verdana,sans-serif;
            font-size: 12pt;
        }
        h2,h3,h4 {
        	font-family: Avenir,Cousine,Verdana,sans-serif;
        }
        header {
            text-align: center;
        }
        header p {
        	font-family: Georgia,serif;
            font-size: 1.2em;
        }
        h1 {
        	font-family: Georgia,serif;
            font-size: 1.3em;
        }
        h2 {
            font-weight: bold;
            font-size: 1em;
            color: #bc412b;
            text-align: right;
        }
        h3 {
            font-weight: 400;
            font-size: 1em;
            text-align: right;
        }
        section {
            margin: 1em 0em;
        }
        .side-note {
            padding: 0em 1em;
        }
        #personal ul {
            list-style-type: none;
            margin: 0px;
        }
    </style>
</head>

<body>
    <main role="main">
        <header>
            <h1>$title$</h1>
            <p>$subtitle$</p>
        </header>
        $body$
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.1.2/what-input.min.js"></script>
    <script src="static/js/foundation.min.js"></script>
    <script src="static/js/app.js"></script>
</body>

</html>
